{
	"NAME"		     : "Rusty Star Rockets (RSR)",
	"URL"		     : "https://raw.githubusercontent.com/zer0Kerbal/RustyStarRockets/master/RustyStarRockets.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/RustyStarRockets/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/RustyStarRockets/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"		  : "zer0Kerbal",
		"REPOSITORY"		: "RustyStarRockets",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 4
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME"     : "RustyStarRockets",
		"DIRECTORY": "RustyStar/RustyStarRockets"
	}
}
